<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Awesome Books ES6</title>
</head>

<body>
  <header>
    <!-- Navbar -->

    <nav>
      <p>Awesome Books</p>
      <ul>
        <li><a href="#" id="btn_listSection">List</a></li>
        <li><a href="#" id="btn_addSection">Add New</a></li>
        <li><a href="#" id="btn_contactSection">Contact</a></li>
      </ul>
    </nav>
    <p id="date">January 12th 2023, 10:10:10 am</p>
  </header>

  <!-- Books List Section -->

  <section id="list_section">
    <h1>All Awesome Books</h1>
    <div id="book-list">
      <!-- Books displayed with JavaScript -->
    </div>
  </section>

  <!-- Adding Books Section -->

  <section id="add_section">
    <h2>Add a new book</h2>
    <form>
      <input type="text" id="title" placeholder="Title" />
      <input type="text" id="author" placeholder="Author" />
      <button type="button" id="add-button">Add</button>
    </form>
  </section>

  <!-- Contact Section -->

  <section id="contact_section">
    <article>
      <h2>Contact Information</h2>
      <p>
        Do you have any questions or you just want to say "Hello"? You can
        reach out to us!
      </p>
      <ul>
        <li>Our e-mail: mail@mail.com</li>
        <li>Our phone number: 555-555-555</li>
        <li>Our address: Streetname 22, City, Country</li>
      </ul>
    </article>
  </section>

  <!-- Footer -->
  <footer>
    <p id="footer_copyright">Copyright</p>
  </footer>

  <script type="module" src="index.js"></script>
</body>
</html>